{
  "name": "truckparts",
  "private": true,
  "version": "0.1.0",
  "description": "E-commerce website for selling truck spare parts",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "prisma:generate": "pnpm --filter @truckparts/prisma generate",
    "prisma:migrate": "pnpm --filter @truckparts/prisma migrate",
    "prisma:studio": "pnpm --filter @truckparts/prisma studio",
    "prisma:seed": "pnpm --filter @truckparts/prisma seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "admin:promote": "pnpm --filter @truckparts/prisma admin:promote",
    "launch:reset": "pnpm --filter @truckparts/prisma launch:reset",
    "prisma:deploy": "pnpm --filter @truckparts/prisma migrate:deploy"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "proxy-addr": "^2.0.8",
      "multer": "^2.4.0",
      "lodash": "^4.18.1",
      "postcss": "^8.5.29",
      "source-map-js": "^1.2.2"
    }
  }
}
